In [1]:
import pandas as pd
import numpy as np

In [2]:
liga=pd.read_csv('Laliga.csv')
liga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [3]:
liga=liga.replace('-','0')
liga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [4]:
#to convert the string/object to int type to perform arithemetic operations
liga['Debut']=liga['Debut'].astype(str).str[0:4].astype(int)
#liga_new=liga[(liga['Debut']>1930) & (liga['Debut']<1980)] 
liga_new=liga[liga['Debut'].between(1930,1980)]
liga_new

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001-02,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941,2014-15,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939,2012-13,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948,2013-14,4
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944,2015-16,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935,2016-17,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949,2008-09,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933,2000-01,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960,2012-13,3
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951,2015-16,2
21,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941,2016-17,6
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977,2015-16,8
23,24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959,2014-15,5
25,26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935,2010-11,5
26,27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961,2009-10,5
27,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940,2007-08,11
28,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930,2016-17,6
29,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963,2015-16,6
30,31,Salamanca,12,375,423,123,102,198,422,581,0,0,0,0,0,0,0,1974,1998-99,7
31,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943,1987-88,4
32,33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977,2005-06,12
34,35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941,1990-91,4
37,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962,2014-15,5
39,40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978,2008-09,8
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971,1979-80,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963,1969-70,7
46,47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947,2006-07,7
49,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945,1950-51,10
50,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953,1957-58,14
52,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979,1980-81,10
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950,1993-94,16
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955-56,15

In [5]:
#convert points to float
liga['Points']=liga.Points.astype(float)
#sort in decresing order
liga.sort_values(by='Points',ascending=False)
liga.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386.0,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [6]:
def Goal_diff_count():
    
    liga['GoalsFor']=liga.GoalsFor.astype(float)
    liga['GoalsAgainst']=liga.GoalsAgainst.astype(float)
    liga['Goal_Difference']=liga['GoalsFor']-liga['GoalsAgainst']
    df=pd.DataFrame(liga)
    return df

In [7]:
Goal_diff_count()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_Difference
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947.0,3140.0,...,23,8,8,3,4,79,1929,1929,1,2807.0
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900.0,3114.0,...,25,12,12,4,6,83,1929,1929,1,2786.0
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534.0,3309.0,...,8,16,9,7,6,56,1929,2002-03,1,1225.0
3,4,Valencia,82,3386.0,2664,1187,616,861,4398.0,3469.0,...,6,10,11,10,7,50,1931,1987-88,1,929.0
4,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631.0,3700.0,...,7,10,5,8,10,49,1929,1929,1,931.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34.0,38,8,10,20,38.0,66.0,...,0,0,0,0,0,0,2009,2009-10,20,-28.0
57,58,Condal,1,22.0,30,7,8,15,37.0,57.0,...,0,0,0,0,0,0,1956,1956-57,16,-20.0
58,59,Atletico Tetuan,1,19.0,30,7,5,18,51.0,85.0,...,0,0,0,0,0,0,1951,1951-52,16,-34.0
59,60,Cultural Leonesa,1,14.0,30,5,4,21,34.0,65.0,...,0,0,0,0,0,0,1955,1955-56,15,-31.0
60,61,Girona,1,0.0,0,0,0,0,0.0,0.0,...,0,0,0,0,0,0,2017,2017-18,9,0.0

In [8]:
liga.head(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_Difference
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947.0,3140.0,...,23,8,8,3,4,79,1929,1929,1,2807.0

In [9]:
liga.tail(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_Difference
60,61,Girona,1,0.0,0,0,0,0,0.0,0.0,...,0,0,0,0,0,0,2017,2017-18,9,0.0

In [10]:
liga['GamesWon']=liga.GamesWon.astype(float)
liga['GamesPlayed']=liga.GamesPlayed.astype(float)
liga['WinningPercent']=(liga.GamesWon/liga.GamesPlayed)*100
liga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_Difference,WinningPercent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552,563,5947.0,3140.0,...,8,8,3,4,79,1929,1929,1,2807.0,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573,608,5900.0,3114.0,...,12,12,4,6,83,1929,1929,1,2786.0,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598,775,4534.0,3309.0,...,16,9,7,6,56,1929,2002-03,1,1225.0,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616,861,4398.0,3469.0,...,10,11,10,7,50,1931,1987-88,1,929.0,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633,920,4631.0,3700.0,...,10,5,8,10,49,1929,1929,1,931.0,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34.0,38.0,8.0,10,20,38.0,66.0,...,0,0,0,0,0,2009,2009-10,20,-28.0,21.052632
57,58,Condal,1,22.0,30.0,7.0,8,15,37.0,57.0,...,0,0,0,0,0,1956,1956-57,16,-20.0,23.333333
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5,18,51.0,85.0,...,0,0,0,0,0,1951,1951-52,16,-34.0,23.333333
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4,21,34.0,65.0,...,0,0,0,0,0,1955,1955-56,15,-31.0,16.666667
60,61,Girona,1,0.0,0.0,0.0,0,0,0.0,0.0,...,0,0,0,0,0,2017,2017-18,9,0.0,NaN

In [11]:
liga.groupby(liga.BestPosition).sum()

,Pos,Seasons,Points,GamesPlayed,GamesWon,GoalsFor,GoalsAgainst,Debut,BestPosition,Goal_Difference,WinningPercent
BestPosition,,,,,,,,,,,
1,50,659,27933.0,21532.0,9888.0,36529.0,28015.0,17383,9,8514.0,403.189019
2,79,195,6904.0,6614.0,2255.0,8518.0,9902.0,9761,10,-1384.0,173.835110
3,89,154,5221.0,4936.0,1732.0,6660.0,7519.0,7751,12,-859.0,137.110098
4,125,191,6563.0,6497.0,2097.0,7877.0,9709.0,11655,24,-1832.0,190.611137
5,115,63,1884.0,2082.0,624.0,2370.0,3246.0,7817,20,-876.0,119.694898
6,158,62,2113.0,2052.0,624.0,2380.0,3229.0,9767,30,-849.0,151.787752
7,190,38,1186.0,1335.0,382.0,1379.0,1996.0,9862,35,-617.0,143.726616
8,154,31,1134.0,1120.0,319.0,1303.0,1881.0,7891,32,-578.0,116.395766
9,107,4,96.0,114.0,26.0,101.0,139.0,4007,18,-38.0,22.807018
10,186,13,450.0,450.0,134.0,554.0,776.0,7932,40,-222.0,115.979532
11,28,18,445.0,586.0,145.0,607.0,992.0,1940,11,-385.0,24.744027
12,74,18,511.0,652.0,163.0,609.0,972.0,3948,24,-363.0,52.135854
14,51,3,71.0,90.0,29.0,121.0,183.0,1953,14,-62.0,32.222222
15,60,1,14.0,30.0,5.0,34.0,65.0,1955,15,-31.0,16.666667
16,172,4,81.0,128.0,27.0,158.0,324.0,5857,48,-166.0,65.784314
17,147,7,266.0,270.0,65.0,253.0,425.0,6011,51,-172.0,70.394737
19,49,2,81.0,80.0,19.0,70.0,115.0,1995,19,-45.0,23.750000
20,57,1,34.0,38.0,8.0,38.0,66.0,2009,20,-28.0,21.052632